<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.CityAdd">


    <TextView
        android:id="@+id/CityAddTitle"
        android:layout_width="293dp"
        android:layout_height="41dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:text="City"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CountryAddText"
        android:layout_width="98dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:text="Add City"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/CityAddEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CityAddEditText"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textCapCharacters"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityAddTitle" />

    <Button
        android:id="@+id/CityAddSubmit"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@color/brown"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/CityAddChooseCountryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="126dp"
        android:text="Choose Country"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/CityAddChooseCountry"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/CityAddChooseCountry"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityAddTitle"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>