<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.TripAdd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/CountryAddTitle"
            android:layout_width="314dp"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:text="Trip"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ChooseCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Country"
            app:layout_constraintBottom_toTopOf="@+id/CountryDropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ChooseCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose City"
            app:layout_constraintBottom_toTopOf="@+id/CityDropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ChooseHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Hotel"
            app:layout_constraintBottom_toTopOf="@+id/HotelDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/CountryDropdown"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CountryAddTitle"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/HotelDropDown"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CountryAddTitle"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/CityDropdown"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CountryDropdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/TripAddNextButton"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginBottom="40dp"
            android:background="@color/brown"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>