<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.TripUpdateChoose">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/updateTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Update Trip"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/CountryUpdate"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TravelAgencyUpdate"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/CityUpdate"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CountryUpdate"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/TravelAgencyUpdate"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateTrip"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/HotelUpdate"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CityUpdate"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/TripDelete"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HotelUpdate"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/TravelAgencyUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Travel Agency Update"
            app:layout_constraintBottom_toTopOf="@+id/TravelAgencyUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/CountryUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Update"
            app:layout_constraintBottom_toTopOf="@+id/CountryUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/CityUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Update"
            app:layout_constraintBottom_toTopOf="@+id/CityUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/HotelUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Update"
            app:layout_constraintBottom_toTopOf="@+id/HotelUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/DepartureDateUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Date Update"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/PriceUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Update"
            app:layout_constraintBottom_toTopOf="@+id/PriceUpdateInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/DurationUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration Update"
            app:layout_constraintBottom_toTopOf="@+id/TripDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="314dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="date"
            android:hint="01/01/2022"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TripDelete"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/PriceUpdateInput"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Price"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <Button
            android:id="@+id/UpdateButton"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PriceUpdateInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>