<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.TransportationUpdate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TransportationUpdateIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportation ID"
            app:layout_constraintBottom_toTopOf="@+id/TransportationUpdateChoose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TransportationUpdateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Transportation Update"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/TransportationUpdateButton"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="56dp"
            android:background="@color/brown"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TransportationUpdateName"
            tools:ignore="TextContrastCheck" />

        <Spinner
            android:id="@+id/TransportationUpdateChoose"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="56dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TransportationUpdateTitle"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/TransportationUpdateNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/TransportationUpdateName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/TransportationUpdateName"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textCapCharacters"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TransportationUpdateChoose" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>