<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.HotelUpdate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/HotelUpdateNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Name"
            app:layout_constraintBottom_toTopOf="@+id/HotelUpdateName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/HotelUpdateChooseCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Country"
            app:layout_constraintBottom_toTopOf="@+id/ChooseCountryHotelUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/HotelUpdateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Hotel Name"
            app:layout_constraintBottom_toTopOf="@+id/HotelUpdateChoose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/HotelUpdateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Hotel Update"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/HotelUpdateButton"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginBottom="34dp"
            android:background="@color/brown"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/HotelUpdateName"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textCapCharacters"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HotelUpdateChoose" />

        <Spinner
            android:id="@+id/ChooseCityHotelUpdate"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChooseCountryHotelUpdate"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/HotelUpdateChooseCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose City"
            app:layout_constraintBottom_toTopOf="@+id/ChooseCityHotelUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/ChooseCountryHotelUpdate"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HotelUpdateAddressText"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/HotelUpdateChoose"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HotelUpdateTitle"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/HotelUpdateAddressText"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textCapCharacters"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HotelUpdateName" />

        <TextView
            android:id="@+id/HotelUpdateAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Address"
            app:layout_constraintBottom_toTopOf="@+id/HotelUpdateAddressText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>