<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.TripFinalAdd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trip"
            android:layout_width="314dp"
            android:layout_height="41dp"
            android:layout_marginTop="50dp"
            android:text="Trip"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ChooseTravelAgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Travel Agency"
            app:layout_constraintBottom_toTopOf="@+id/TravelAgencyDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ChooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ChooseDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Duration"
            app:layout_constraintBottom_toTopOf="@+id/durationdropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/TravelAgencyDropDown"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="96dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/durationdropdown"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/NEXT"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durationdropdown"
            app:layout_constraintVertical_bias="0.261" />

        <EditText
            android:id="@+id/date"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TravelAgencyDropDown"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>