<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.TripAddFinal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TripAddFinalTitle"
            android:layout_width="293dp"
            android:layout_height="41dp"
            android:layout_marginTop="56dp"
            android:text="Trip"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ChooseTransportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Transportation"
            app:layout_constraintBottom_toTopOf="@+id/TransportationDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TripAddFinalChoosePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Price"
            app:layout_constraintBottom_toTopOf="@+id/TrilAddFinalPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/TransportationDropDown"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="56dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TripAddFinalTitle"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/TripAddFinalSubmit"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginBottom="34dp"
            android:background="@color/brown"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/TrilAddFinalPrice"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TransportationDropDown" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>