<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.CityUpdate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/CityUpdateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="City Update"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CityUpdateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*New Name"
            app:layout_constraintBottom_toTopOf="@+id/CityUpdateNameTextPlain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ChooseCountryCityUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose New Country"
            app:layout_constraintBottom_toTopOf="@+id/ChooseCountryCityUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/CityUpdateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*City Name"
            app:layout_constraintBottom_toTopOf="@+id/CityUpdateChoose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/CityUpdateNameTextPlain"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="Name"
            android:textAlignment="center"
            android:inputType="textCapCharacters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CityUpdateChoose" />

        <Button
            android:id="@+id/CityUpdateButton"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginBottom="34dp"
            android:background="@color/brown"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <Spinner
            android:id="@+id/CityUpdateChoose"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="56dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CityUpdateTitle"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/ChooseCountryCityUpdate"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="56dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CityUpdateNameTextPlain"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>