<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SearchCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Country"
            app:layout_constraintBottom_toTopOf="@+id/SearchCountryDropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/searchCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search City"
            app:layout_constraintBottom_toTopOf="@+id/searchCityDropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/searchHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Hotel"
            app:layout_constraintBottom_toTopOf="@+id/SearchHotelDropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/SearchCountryDropdown"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="100dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Search"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/searchCityDropdown"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="212dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Search"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/SearchHotelDropdown"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="328dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Search"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/SearchTrips"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:text="Search Trips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchHotelDropdown" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>