<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.TripUpdateChoose">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/updateTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Update Trip"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/CountryUpdate"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="56dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateTrip"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/CityUpdate"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="56dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CountryUpdate"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/HotelUpdate"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="56dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CityUpdate"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/CountryUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Update"
            app:layout_constraintBottom_toTopOf="@+id/CountryUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/CityUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Update"
            app:layout_constraintBottom_toTopOf="@+id/CityUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/HotelUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Update"
            app:layout_constraintBottom_toTopOf="@+id/HotelUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/tripUpdateNextButton"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginBottom="34dp"
            android:background="@color/brown"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_marginTop="56dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HotelUpdate"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="226dp"
            android:text="Travel Agency Update"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>